{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": ["bin", "include", "lib", "proj", "docs/html", "docs/xml"]
		}
	],
	"build_systems": [
		{
			"name": "MinGW-win",
			"cmd": ["C:/mingw/msys/1.0/bin/sh.exe", "--login", "-i", "-c", "cd ${project_path/\\\\/\\//g}; make debug"],
			"variants": [
				{
					"name": "Run",
					"cmd": ["start", "bin\\win32-d\\G13.exe"],
					"shell": true,
					"working_dir": "${project_path}"
				}
			]
		}
	],

	"settings":
	{
    	"sublimegdb_workingdir": "${folder:${project_path:G13.sublime-project}}",
    	"sublimegdb_commandline": "gdb --interpreter=mi ./bin/win32-d/G13.exe"
	}
}
